[platformio]
default_envs = rak4631

[env:rak4631]
platform = nordicnrf52@^10.5.0
board = wiscore_rak4631
framework = arduino

; Build flags for RAK4631
build_flags = 
    -DRAK4631
    -DBOARD_RAK4631
    -DNRF52_SERIES
    -DNRF52840_XXAA
    -DCONFIG_NFCT_PINS_AS_GPIOS
    -DCONFIG_GPIO_AS_PINRESET
    -DUSBCON
    -DUSB_VID=0x239A
    -DUSB_PID=0x8029
    -DUSB_MANUFACTURER="RAKwireless"
    -DUSB_PRODUCT="WisCore RAK4631"
    -DARDUINO_NRF52_ADAFRUIT
    -DARDUINO_BSP_VERSION="1.1.8"
    -Os

; Libraries - Note: Meshtastic library may need to be integrated differently
; For now, providing basic libraries that will compile
lib_deps = 
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BusIO @ ^1.16.1
    olikraus/U8g2 @ ^2.35.19
    Wire

; Monitor settings
monitor_speed = 115200
monitor_filters = direct

; Upload settings
upload_protocol = jlink
debug_tool = jlink

; Filesystem
board_build.filesystem = littlefs
